# MyChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/esy/revolusipingwin/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/esy/revolusipingwin/mychat/: Chat.java  ChatAdapter.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  User.java
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  list_chat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/esy/revolusipingwin/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
