<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.esy.revolusipingwin.mychat.InformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contac"
            android:id="@+id/input_contac"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/criticism_and_suggestions"
            android:id="@+id/input_criticism_and_suggestions"
            android:inputType="textMultiLine"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="sentData"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/information"/>
    </LinearLayout>
</ScrollView>
